Install Tomcat
apt-get update
apt-get install -y openjdk-8-jdk wget 
cd /opt ; wget https://archive.apache.org/dist/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz ; tar -xvf apache-tomcat-7.0.82.tar.gz
cd /opt/apache-tomcat-7.0.82/bin ; chmod +x *.sh
>/opt/apache-tomcat-7.0.82/conf/tomcat-users.xml
cat <<EOT >> /opt/apache-tomcat-7.0.82/conf/tomcat-users.xml
<tomcat-users>
<role rolename="admin"/>
<role rolename="admin-gui"/>
<role rolename="admin-script"/>
<role rolename="manager"/>
<role rolename="manager-gui"/>
<role rolename="manager-script"/>
<role rolename="manager-jmx"/>
<role rolename="manager-status"/>
<user name="admin" password="admin" roles="admin,manager,admin-gui,admin-script,manager-gui,manager-script,manager-jmx,manager-status" />
</tomcat-users>
EOT
/opt/apache-tomcat-7.0.82/bin/catalina.sh start

==========================================================

Install Jenkins 

